body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  background-color: #282c34;
  color: white;
  padding: 20px 0;
}

.search-form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-form input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-form button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #0056b3;
}

.weather-container {
  text-align: center;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.weather-container img {
  width: 100px;
  height: 100px;
}

.error {
  text-align: center;
  color: red;
  margin: 10px 0;
}
